<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: url('image/navin-shibu-P2AyEOz20pk-unsplash.jpg');
            background-size: cover;
        }
        h1{
            text-align: center;
        }
        span{
            color: white;
        }
        .div1{
            background-color: gray;
            height: 150px;
            width: 350px;
            margin-left: auto;
            margin-right: auto;
            opacity: .3;
            text-align: center;
            padding-top: 60px;
           
        }
        label{
            font-size:xx-large;
            
        
        }
        input{
            height: 30px;
            border-radius: 5px;
            float: right;
        }
        button{
            background-color: black;
            color: white;
            margin-top: 10px;
            height: 40px;
        }
    </style>
</head>
<body>
<h1>Log<span>In</span></h1>
<div class="div1">
<form action="sad.html" onsubmit="return valid()">

    
    <label >Email</label>
    <input type="text" id="comm" placeholder="Full Name">
    <p id="err"></p>
    
 

    
    
    
    <label>Password</label>
    <input type="text" id="comm1" placeholder="Full Name">
  
    <p id="err1"></p>
    

    <button>Login Here</button>
    
    
</form>
</div>


 <script src="script.js" ></script>
</body>
</html>